[submodule "3rdParty/an-anime-game-launcher"]
	path = 3rdParty/an-anime-game-launcher
	url = https://gitlab.com/KRypt0n_/an-anime-game-launcher.git
[submodule "3rdParty/yaml-cpp"]
	path = 3rdParty/yaml-cpp
	url = https://github.com/jbeder/yaml-cpp.git
[submodule "3rdParty/libsass"]
	path = 3rdParty/libsass
	url = git@github.com:sass/libsass.git
[submodule "3rdParty/base64pp"]
	path = 3rdParty/base64pp
	url = git@github.com:cybik/base64.git
[submodule "3rdParty/fmt"]
	path = 3rdParty/fmt
	url = https://github.com/fmtlib/fmt.git
[submodule "3rdParty/cpp-httplib"]
	path = 3rdParty/cpp-httplib
	url = git@github.com:yhirose/cpp-httplib.git
[submodule "3rdParty/jsoncpp"]
	path = 3rdParty/jsoncpp
	url = git@github.com:taocpp/json.git
